<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.uno{
    background-color: purple;
    position: relative;
    width:100%;
    height:650px;
    margin: 0mm;
    
}   

#hola{
    margin: 0mm;

background-color: seashell;
position: fixed;
left: 150px;
border-radius: 20px;

z-index: 1;




}

    </style>
</head>
<body>
    
    <h1  id="hola">Hola Mundo</h1>
    
<video class="uno" src="Panasonic｜4K Movie.mp4"  autoplay muted></video>
</div>
   <iframe width="100%" height="600px" src="https://www.youtube.com/embed/qushY982VEk" autoplay;></iframe>    
</body>
</html>